@use '../../styles/_variables'

.productContainer
  width: 300px
  border-radius: 8px
  border: 1px solid variables.$base-grey
  height: auto
  position: relative

  .generalImageProduct
    background: variables.$base-grey-background
    .image
      width: 100%
      height: 200px
      object-fit: contain

  .imagesProduct
    height: 15%
    display: flex
    margin-top: 10px
    gap: 20px
    overflow-x: auto
    overflow-y: hidden

    .blockImage
      width: 70px
      height: 60px
      display: flex
      align-items: center

      .previewImage
        width: 100%
        height: 100%
        object-fit: contain

  
  .descriptionProduct
    display: flex
    padding: 10px
    flex-direction: column

    .titleProduct
      font-size: 19px
      color: variables.$text-color
      font-family: var(--font-lato), system-ui, sans-serif

    .subtitleProduct
      font-size: 14px
      color: variables.$text-color-subtitle
      font-family: var(--font-lato), system-ui, sans-serif

  .buttonAddCart
    display: flex
    justify-content: center
    padding: 10px

  .btnAddToCart
    width: 100%
    height: 40px
    background: white
    border: 1px solid variables.$base-grey
    border-radius: 2px
    cursor: pointer
    transition: 0.2s
    font-family: var(--font-lato), system-ui, sans-serif

    &:hover
      transition: 0.2s
      background: variables.$base-blue
      color: white


